{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "outDir": "./dist/esm",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist/types",
    "rootDir": "./src"
  },
  "include": [
    "./src"
  ]
}
